<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 0a9065c99c02dc8b063f4a742cc31243c113bc56
android.useAndroidX=true
android.enableJetifier=true
